absl-py==2.1.0
alabaster==0.7.13
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
autoray==0.6.12
Babel==2.15.0
backcall==0.2.0
beartype==0.18.5
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cirq==1.1.0
cirq-aqt==1.1.0
cirq-core==1.1.0
cirq-google==1.1.0
cirq-ionq==1.1.0
cirq-pasqal==1.1.0
cirq-rigetti==1.1.0
cirq-web==1.1.0
click==8.1.7
comm==0.2.2
contourpy==1.1.1
cotengra==0.6.2
cycler==0.12.1
Cython==3.0.10
cytoolz==0.12.3
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
docutils==0.20.1
duet==0.2.8
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.1
fonttools==4.53.0
fqdn==1.5.1
fqe==0.3.0
google-api-core==1.34.1
google-auth==2.30.0
googleapis-common-protos==1.63.1
graphviz==0.20.3
grpcio==1.64.1
grpcio-status==1.48.2
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipie==0.7.1
ipykernel==6.29.4
ipython==8.12.3
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
lark==0.11.3
lark-parser==0.12.0
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
msgpack==1.0.8
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.8
notebook==7.2.1
notebook_shim==0.2.4
numba==0.58.1
numpy==1.23.5
openfermion==1.6.1
openfermionpyscf==0.5
opt-einsum==3.3.0
ordered-set==4.1.0
overrides==7.7.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pfapack==0.3.1
pickleshare==0.7.5
pillow==10.3.0
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
pluggy==1.5.0
plum-dispatch==2.4.2
ply==3.11
prometheus_client==0.20.0
prompt_toolkit==3.0.47
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
PubChemPy==1.0.4
pure-eval==0.2.2
Py-BOBYQA==1.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.12.0
pycparser==2.22
Pygments==2.18.0
PyLaTeX==1.3.4
pyparsing==3.1.2
pyquil==4.10.1
pyscf==2.6.0
pytest==8.2.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-rapidjson==1.17
pytket==1.10.0
pytket-cirq==0.28.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
qcs-sdk-python==0.17.9
qsim==0.1.0.dev0
qsimcirq==0.21.0
qtconsole==5.5.2
QtPy==2.4.1
quil==0.10.0
quimb==1.8.2
qwasm==1.0.1
recirq @ file:///home/daniel/Documents/ReCirq
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpcq==3.11.0
rpds-py==0.18.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.3
sympy==1.12.1
tenacity==8.4.1
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
types-Deprecated==1.2.9.20240311
types-pkg-resources==0.1.3
types-python-dateutil==2.9.0.20240316
types-retry==0.9.9.4
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.2
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.11
wrapt==1.16.0
zipp==3.19.2
